<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ClassComment</Title>
      <Author>Hiromasa Ikeda</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ClassComment</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>class</ID>
            <ToolTip>class</ToolTip>
            <Default>class</Default>
            <Function>
            </Function>
        </Literal>
        <Literal>
            <ID>description</ID>
            <ToolTip>description</ToolTip>
            <Default>Enum Description</Default>
            <Function>
            </Function>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Delimiter="$"><![CDATA[/**
* @class    $class$
* @brief    $description$
*/
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>