<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>HeaderComment</Title>
      <Author>Hiromasa Ikeda</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>HeaderComment</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>fileName</ID>
          <ToolTip>fileName</ToolTip>
          <Default>fileName.cs</Default>
          <Function>
          </Function>
        </Literal>
        <Literal>
          <ID>description</ID>
          <ToolTip>description</ToolTip>
          <Default>File Description</Default>
          <Function>
          </Function>
        </Literal>
        <Literal>
          <ID>author</ID>
          <ToolTip>author</ToolTip>
          <Default>unkown</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Delimiter="$"><![CDATA[/**
* @file     $fileName$
* @brief    $description$
* @author   $author$
*/
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>