<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>FunctionComment</Title>
      <Author>Hiromasa Ikeda</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>FunctionComment</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>description</ID>
          <ToolTip>description</ToolTip>
          <Default>Function Description</Default>
          <Function>
          </Function>
        </Literal>

        <Literal>
          <ID>param</ID>
          <ToolTip>parameter</ToolTip>
          <Default>value</Default>
          <Function>
          </Function>
        </Literal>

        <Literal>
          <ID>paramDescription</ID>
          <ToolTip>ParamDescription</ToolTip>
          <Default>Param Description</Default>
          <Function>
          </Function>
        </Literal>

        <Literal>
          <ID>return</ID>
          <ToolTip>return value</ToolTip>
          <Default>None</Default>
          <Function>
          </Function>
        </Literal>

      </Declarations>
      <Code Language="CSharp" Delimiter="$"><![CDATA[/**
* @brief    $description$
* @param($param$)   $paramDescription$
* @return   $return$
*/]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>